PORT = 8888
MONGO_URI = mongodb://127.0.0.1:27017/reRead
MODE = "development"
ACCESS_TOKEN_SECRET = secret@access
REFRESH_TOKEN_SECRET = secret@refresh
CLOUDINARY_CLOUD_NAME = dhg6eoqxc
CLOUDINARY_API_KEY = 493286498855286
CLOUDINARY_API_SECRET = XURnyWlS4k-AsQxsGgqZQmE0Qgc
NODE_ENV = "production"
OAUTH_CLIENT_ID = 770439825399-vf9io9g7viclfnqquriom5i2o8fvrrt3.apps.googleusercontent.com
TWILIO_ACCOUNT_SID = AC29685362b9c552e19b40490bbe07df84
TWILIO_AUTH_TOKEN = eb3143f793480550cce11bdc4c7020e6

